configparser==5.2.0
cycler==0.11.0
fonttools==4.28.5
kiwisolver==1.3.2
matplotlib==3.5.1
numpy==1.21.5
packaging==21.3
Pillow==8.4.0
pyparsing==3.0.6
python-dateutil==2.8.2
PyVISA==1.11.3
six==1.16.0
typing_extensions==4.0.1
pyserial~=3.5