[default]

STIMULUS_FILENAME = mqt_20kHz_30percent_166Hz_83percent.txt
STIMULUS_FILEDIR = lst_cold_mark/waveforms

PWM_FREQUENCY = 20kHz
PWM_DUTY_CYCLE = 30pc

GATE_FREQUENCY = 166Hz
GATE_DUTY_CYCLE = 83pc

HORIZONTAL_SCALE = 10e-3
HORIZONTAL_DELAY = 40e-3
HORIZONTAL_RECORD_LENGTH = 1e5

TRIGGER_CHANNEL = 4
TRIGGER_SCALE = 2
TRIGGER_LEVEL = 2
TRIGGER_POSITION = -3

FAST_DETECTOR_CHANNEL = 1
FAST_DETECTOR_SCALE = 50e-3
FAST_DETECTOR_POSITION = -3
FAST_DETECTOR_BANDWIDTH = 20e6
FAST_DETECTOR_TERMINATION = FIFTY

SAVE_DIR = data